<html>
<head>
    <title> the box. </title>
    
    <link rel="stylesheet" type="text/css" href="appstyle.css">
</head>
<body>
    <div class="container"> 
           <h1> the <span class="blink"> box. </span></h1>
        <div class="buttons">
            <button class="something"> i need something </button>
            <button class="bored"> i am bored </button>
        </div>
    </div>
</body>
</html>


<!--Credits to freeCodeCamp for teaching me how to make my words blink -->