<html>
    <head>
        <meta charset="UTF-8">
        <title> coolest homepage </title>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&family=Trispace:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/appstylee.css">
    </head>
    <body>
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>
        <div class="title">
            <h1> en xi's nm2207 homepage :) </h1>
            <div class="leftcontainer">
                ABOUT ME!
           
            </div>
            
            <div class="bleftcontainer">
                <h3> CODEALONGS! </h3>
                <a href="Grasshopper.screenshots/index.html">  Grasshopper:) </a>
                <a href="Session07.codealong/barplot/index.html"> Session07 (barplot) </a>
                <a href="Session07.codealong/linechart/index.html"> Session07 (linechart) </a>
                <a href="Session08.codealong/happinessbarChart.html"> Session08 </a>
                <a href="Session09.codealong/index.html"> Session09 </a>
                                
            </div>
            <div class="rightcontainer">
                <h3> CHALLENGES! </h3>
                <a href="Session01.class/index.html"> Session01 </a>
                <a href="Session02.class/tableTests/index.html"> Session02(1) </a>
                <a href="Session02.assignment/contactform/index.html"> Session02(2) </a>
                <a href="Session03.class/index.html"> Session03 </a>
                <a href="Session04.class/index.html"> Session04 </a>
                <a href="Session05.class/index.html"> Session05 </a>
                <a href="https://fungenxi-nm2207.github.io"> Session06 </a>
                <a href="Session07.class/sharing_deepfakes_barChart.html"> Session07 </a>
                <a href="Session08.class/graduatebarChart.html"> Session08 </a>
                <a href="Session09.class/index.html"> Session09 </a>
                <a href=""> Session10 (tbc) </a>
                <a href=""> Session11 (tbc) </a>
                <a href=""> Session12 (tbc) </a>     
            
            </div>
           <div class="container">
             <h3> Game plan (updated) </h3>
               <a> Idea: 
                 <br>
                 Player is stuck in a mystery box, and have to solve different mysteries and challenges, such as avoiding falling obstacles and solve riddles. Clues will be hidden everywhere, and they have to find them to escape, within a time limit. 
                <br>
                <br>
                <strong> Challenges ideas: </strong>
                <br> 
                Hidden messages using torchlight, solving riddles and escaping ghosts with a set timer.
            </a>
            </div>
    </body>
</html>

